[/]
move-to-workspace-left=['<Control><Alt>Left']
switch-to-workspace-left=['<Alt>Left']
begin-move=['<Alt>F7']
maximize-horizontally=['disabled']
switch-to-workspace-10=['disabled']
switch-to-workspace-11=['disabled']
switch-to-workspace-12=['disabled']
switch-to-workspace-1=['<Super>Home']
switch-to-workspace-2=['disabled']
panel-run-dialog=['<Alt>F2']
switch-to-workspace-4=['disabled']
switch-to-workspace-5=['disabled']
switch-to-workspace-6=['disabled']
switch-to-workspace-7=['disabled']
switch-to-workspace-8=['disabled']
show-desktop=['<Control><Super>d']
raise=['disabled']
maximize=['<Control><Super>Up']
switch-to-workspace-9=['disabled']
begin-resize=['<Alt>F8']
panel-main-menu=['<Super>s']
switch-to-workspace-3=['disabled']
unmaximize=['<Control><Super>Down']
switch-to-workspace-right=['<Alt>Right']
switch-to-workspace-down=['<Alt>l']
move-to-workspace-1=['']
move-to-workspace-down=['<Alt>Next']
toggle-shaded=['<Control><Alt>s']
minimize=['<Control><Alt>KP_0']
switch-windows-backward=['disabled']
lower=['disabled']
activate-window-menu=['<Alt>space']
maximize-vertically=['disabled']
move-to-workspace-up=['<Alt>Prior']
move-to-workspace-right=['<Control><Alt>Right']
toggle-maximized=['<Control><Alt>KP_5']
switch-to-workspace-up=['<Alt>k']
close=['<Alt>F4']
switch-windows=['disabled']